## Нашему приложению может потребоваться сервер Redis если например, мы хотим осуществлять
## выполнение фоновых задач с использованием Resque. Для установки Redis инструкции ansible будут вида
- include: redis.yml tags=redis